ELAB_TOKEN=e07eed59fc56f96af4be6d816a28e2c5d8739e9e222da3702dc6907764bd478cfc792cd7f3b37e9cc5fc3
# Hier durch den lokalen API Token ersetzen. Im ElabFTW: User Control Panel -> API Keys -> Generate an API Key
# (Falls Token abgelaufen, dann neuen generieren (Permissions auf Read/Write setzen)